<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuildUISkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1677c01757f" ></w:Config>
	<e:Image source="build_bg_png" verticalCenter="0" horizontalCenter="0" />
	<e:Image id="btnClose" source="icon_close_png"  x="967" y="109"/>
	<e:Scroller id="src_build" width="936" height="310" x="101" y="180" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="list_build" itemRendererSkinName="Build_item"  anchorOffsetX="0" width="964" x="-31" y="0">
			<e:layout>
				<e:TileLayout />
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>